server.port=7000

spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/car
spring.datasource.username = postgres
spring.datasource.password = Isdndsl2101

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

keycloak.realm = car
keycloak.auth-server-url = http://localhost:8080
#keycloak.ssl-required = external
keycloak.resource = carapi
keycloak.credentials.secret = jOwdcDzgTS4imxC6vmEzYkVvkER1boTk
#keycloak.use-resource-role-mappings = true